curators_dict = {
    # andan 
    'a.kotlikova@letnyayashkola.org': ['andan'],
    'n.devyatova@letnyayashkola.org': ['andan'],
    'm.servetnik@letnyayashkola.org': ['andan'],
    'y.martysenko@letnyayashkola.org': ['andan'],
    'g.moroz@letnyayashkola.org': ['andan'],
    'g.anufriev@letnyayashkola.org': ['andan'],
    'e.belova@letnyayashkola.org': ['andan'],
    'e.chechik@letnyayashkola.org': ['andan'],
    'a.pavlova@letnyayashkola.org': ['andan'],
    'i.chistyakov@letnyayashkola.org': ['andan'],
    # astrogeo
    'd.saleeva@letnyayashkola.org': ['astrogeo'],
    'margo-kira@letnyayashkola.org': ['astrogeo'],
    'ehllatypova@letnyayashkola.org': ['astrogeo', 'geotrack'],
    'a.ivanova@letnyayashkola.org': ['astrogeo'],
    'n.nedelko@letnyayashkola.org': ['astrogeo'],
    'm.kapkova@letnyayashkola.org': ['astrogeo'],
    # humacademskills
    'a.soldatova@letnyayashkola.org': ['humacademskills'],
    'i.prus@letnyayashkola.org': ['humacademskills', 'laboratoriya'],
    'a.marazenkova@letnyayashkola.org': ['humacademskills'],
    # kind
    'e.korovkina@letnyayashkola.org': ['kind'],
    'mari_antonoffa@letnyayashkola.org': ['kind'],
    'i.grigal@letnyayashkola.org': ['kind'],
    'e.dmitrieva@letnyayashkola.org': ['kind'],
    # dok-kino
    'm.polyakova@letnyayashkola.org': ['dok-kino'],
    'a.salman@letnyayashkola.org': ['dok-kino'],
    'd.krylova@letnyayashkola.org': ['dok-kino'],
    'aborisenko@letnyayashkola.org': ['dok-kino'],
    'helga@letnyayashkola.org': ['dok-kino'],
    'i.remezov@letnyayashkola.org': ['dok-kino'],
    'k.badasheva@letnyayashkola.org': ['dok-kino'],
    'm.sycheva@letnyayashkola.org': ['dok-kino', 'zhivoyteatr'],
    # dokmed
    'd.balezina@letnyayashkola.org': ['dokmed'],
    'a.yusupova@letnyayashkola.org': ['dokmed'],
    'a.rahteenko@letnyayashkola.org': ['dokmed'],
    'v.baraeva@letnyayashkola.org': ['dokmed'],
    # 105element
    'a.suschevich@letnyayashkola.org': ['105element'],
    'o.radosteva@letnyayashkola.org': ['105element'],
    'a.bogomolova@letnyayashkola.org': ['105element'],
    'a.pikelner@letnyayashkola.org': ['105element'],
    'a.verkheev@letnyayashkola.org': ['105element'],
    'v.sharov@letnyayashkola.org': ['105element'],
    'e.loboda@letnyayashkola.org': ['105element'],
    # bio
    'v.kopylova@letnyayashkola.org': ['bio'],
    'i.dzhumaniyazova@letnyayashkola.org': ['bio'],
    'e.astahova@letnyayashkola.org': ['bio'],
    'd.rakintsev@letnyayashkola.org': ['bio'],
    # projectphoto
    'd.trofimova@letnyayashkola.org': ['projectphoto'],
    'szamyslov@letnyayashkola.org': ['projectphoto'],
    's.gonchar@letnyayashkola.org': ['projectphoto'],
    # gamedesign
    'a.kolodochka@letnyayashkola.org': ['gamedesign'],
    'a.knyazev@letnyayashkola.org': ['gamedesign'],
    'o.evdokima@letnyayashkola.org': ['gamedesign'],
    'm.yartseva@letnyayashkola.org': ['gamedesign'],
    'a.lebedeva@letnyayashkola.org': ['gamedesign'],
    # zhivoyteatr
    'v.fufaeva@letnyayashkola.org': ['zhivoyteatr'],
    'l.ignatova@letnyayashkola.org': ['zhivoyteatr'],
    # brainandmind
    'e.rybina@letnyayashkola.org': ['brainandmind'],
    'o.petseva@letnyayashkola.org': ['brainandmind'],
    'o.ovcharova@letnyayashkola.org': ['brainandmind'],
    'a.kuptsova@letnyayashkola.org': ['brainandmind'],
    # podcastingschool
    'a.kalinina@letnyayashkola.org': ['podcastingschool'],
    'p.agarkova@letnyayashkola.org': ['podcastingschool'],
    'a.belyat@letnyayashkola.org': ['podcastingschool'],
    'a.samoilov@letnyayashkola.org': ['podcastingschool'],
    # scicomm
    'j.shuliak@letnyayashkola.org': ['scicomm'],
    'e.dogadkina@letnyayashkola.org': ['scicomm'],
    'y.khoroshilova@letnyayashkola.org': ['scicomm'],
    # nlp
    's.chuvakin@letnyayashkola.org': ['nlp'],
    'mariya.khudyakova@letnyayashkola.org': ['nlp'],
    'e.zakovorotnaya@letnyayashkola.org': ['nlp'],
    'm.maslova@letnyayashkola.org': ['nlp'],
    # L10n
    's.romanov@letnyayashkola.org': ['L10n'],
    'a.akopov@letnyayashkola.org': ['L10n'],
    'a.gashenko@letnyayashkola.org': ['L10n'],
    # hudkino
    'e.volodchenko@letnyayashkola.org': ['khudkino'],
    'v.kustov@letnyayashkola.org': ['khudkino'],
    'd.zhanaydarov@letnyayashkola.org': ['khudkino'],
    'a.rusakovich@letnyayashkola.org': ['khudkino'],
    # medo
    'svetlana.koryukova@letnyayashkola.org': ['medo'],
    'd.venidiktova@letnyayashkola.org': ['medo'],
    'n.vizzhachiy@letnyayashkola.org': ['medo'],
    'a.mishenko@letnyayashkola.org': ['medo'],
    # obrazovanie
    'yuri.romanov@letnyayashkola.org': ['obrazovanie'],
    'm.bulanov@letnyayashkola.org': ['obrazovanie'],
    'o.danilyuk@letnyayashkola.org': ['obrazovanie'],
    'a.mikhailova@letnyayashkola.org': ['obrazovanie'],
    'i.kultygina@letnyayashkola.org': ['obrazovanie'],
    # geotrack
    'a.nikitina@letnyayashkola.org': ['geotrack'],
    'm.orlov@letnyayashkola.org': ['geotrack'],
    'p.domanskaya@letnyayashkola.org': ['geotrack'],
    'o.turchinskaya@letnyayashkola.org': ['geotrack'],
    # psycho
    'igor.grigoriev@letnyayashkola.org': ['psycho'],
    'svetlana.skarlosh@letnyayashkola.org': ['psycho'],
    'e.amelicheva@letnyayashkola.org': ['psycho'],
    'yana.sergiyevskaya@letnyayashkola.org': ['psycho'],
    # random
    'a.tyurina@letnyayashkola.org': ['random'],
    'g.osmak@letnyayashkola.org': ['random'],
    'n.kolodin@letnyayashkola.org': ['random'],
    'd.kovalev@letnyayashkola.org': ['random'],
    'z.bobyleva@letnyayashkola.org': ['random'],
    # dance
    'a.papina@letnyayashkola.org': ['dance'],
    's.kurakova@letnyayashkola.org': ['dance'],
    'e.abdulkhakova@letnyayashkola.org': ['dance'],
    # filmexperience
    'ageeva.olga@letnyayashkola.org': ['filmexperience'],
    'g.ashharua@letnyayashkola.org': ['filmexperience'],
    'e.hafizov@letnyayashkola.org': ['filmexperience'],
    # crisisjour
    'h.korchemny@letnyayashkola.org': ['crisisjour'],
    'b.konakov@letnyayashkola.org': ['crisisjour'],
    'a.chuvaeva@letnyayashkola.org': ['crisisjour'],
    'e.bolubah@letnyayashkola.org': ['crisisjour'],
    # laboratoriya
    'a.tarasenko@letnyayashkola.org': ['laboratoriya'],
    'v.coi@letnyayashkola.org': ['laboratoriya'],
    'm.krylov@letnyayashkola.org': ['laboratoriya'],
    'e.sazonova@letnyayashkola.org': ['laboratoriya'],
    'g.kanevskiy@letnyayashkola.org': ['laboratoriya'],
    'gri.tarasevich@letnyayashkola.org': ['laboratoriya'],
    # lito
    'a.yamalieva@letnyayashkola.org': ['lito'],
    'p.ugarova@letnyayashkola.org': ['lito'],
    'i.morozov@letnyayashkola.org': ['lito'],
    # komikadze
    'alena.lesnyak@letnyayashkola.org': ['komikadze'],
    'l.aleksunaite@letnyayashkola.org': ['komikadze'],
    'd.vyaltseva@letnyayashkola.org': ['komikadze'],
    'l.zhelezova@letnyayashkola.org': ['komikadze'],
    # testovaya
    'a.kuchina@letnyayashkola.org': ['testovaya'],
    'e.braginets@letnyayashkola.org': ['testovaya'],
    'a.kamaeva@letnyayashkola.org': ['testovaya'],
    'o.soboleva@letnyayashkola.org': ['testovaya'],
    'j.hill@letnyayashkola.org': ['testovaya'],
    's.nekrasova@letnyayashkola.org': ['testovaya'],
    'an.krylova@letnyayashkola.org': ['testovaya'],
    'd.salyakhutdinova@letnyayashkola.org': ['testovaya', 'scicomm'],
    # periferia
    'm.pilipenko@letnyayashkola.org': ['periferia'],
    'a.akopyan@letnyayashkola.org': ['periferia'],
    'o.gaponova@letnyayashkola.org': ['periferia'],
    # philosophy
    'd.aronson@letnyayashkola.org': ['philosophy'],
    'a.belyaeva@letnyayashkola.org': ['philosophy'],
    'yu.tyurikova@letnyayashkola.org': ['philosophy'],
    'a.oganov@letnyayashkola.org': ['philosophy'],
    'a.slidkevich@letnyayashkola.org': ['philosophy'],
    # frc
    'e.varshavere@letnyayashkola.org': ['frc'],
    'varshavere@gmail.com': ['frc'],
    'n.ivanova@letnyayashkola.org': ['frc'],
    # sci-pub
    'ivan.shunin@letnyayashkola.org': ['sci-pub'],
    'a.titova@letnyayashkola.org': ['sci-pub'],
    'm.petrov@letnyayashkola.org': ['sci-pub'],
    # ecos
    'a.svarovskaya@letnyayashkola.org': ['ecos'],
    'a.evteshina@letnyayashkola.org': ['ecos'],
    'a.kokoreva@letnyayashkola.org': ['ecos'],
    # evolve
    'n.nelupenko@letnyayashkola.org': ['evolve'],
    'v.shengurov@letnyayashkola.org': ['evolve'],
    # itip-law
    'itiplaw@letnyayashkola.org': ['itip-law'],
    'v.fedotikova@letnyayashkola.org': ['itip-law'],
    'a.mayfat@letnyayashkola.org': ['itip-law'],
    'e.dorzhieva@letnyayashkola.org': ['itip-law'],
    'i.stroh@letnyayashkola.org': ['itip-law'],
    # deeplearning
    'i.belialov@letnyayashkola.org': ['deeplearning'],
    'i.slinko@letnyayashkola.org': ['deeplearning'],
    'm.romanov@letnyayashkola.org': ['deeplearning'],
    'a.abrazhenina@letnyayashkola.org': ['deeplearning'],
    'd.mihalin@letnyayashkola.org': ['deeplearning'],
    # social
    'a.maltsev@letnyayashkola.org': ['social'],
    'a.sumina@letnyayashkola.org': ['social'],
    'o.deniskova@letnyayashkola.org': ['social'],
    'e.matveeva@letnyayashkola.org': ['social'],
}
