# Generated by Django 2.2.3 on 2019-07-10 13:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [migrations.swappable_dependency(settings.AUTH_USER_MODEL)]

    operations = [
        migrations.CreateModel(
            name="Location",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("city", models.CharField(max_length=200, verbose_name="Город")),
                ("region", models.CharField(max_length=200, verbose_name="Область")),
                ("district", models.CharField(max_length=200, verbose_name="Округ")),
            ],
        ),
        migrations.CreateModel(
            name="UserRestrictions",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "restriction_type",
                    models.IntegerField(
                        choices=[(1, "Ограничить функции куратору: только READ")],
                        default=1,
                        verbose_name="Тип ограничения",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Ограничение пользователя",
                "verbose_name_plural": "Ограничения пользователей",
            },
        ),
        migrations.CreateModel(
            name="UserProfile",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "middle_name",
                    models.CharField(
                        max_length=100, null=True, verbose_name="Отчество"
                    ),
                ),
                (
                    "is_male",
                    models.BooleanField(verbose_name="Этот участник мужского пола"),
                ),
                (
                    "location",
                    models.CharField(
                        max_length=500,
                        null=True,
                        verbose_name="Место постоянного проживания",
                    ),
                ),
                ("birthdate", models.DateField(null=True)),
                (
                    "is_nabor",
                    models.BooleanField(
                        default=False, verbose_name="Этот участник из группы набора"
                    ),
                ),
                (
                    "is_curator",
                    models.BooleanField(
                        default=False, verbose_name="Это куратор какой-то мастерской"
                    ),
                ),
                (
                    "is_guru",
                    models.BooleanField(default=False, verbose_name="Это гуру"),
                ),
                (
                    "is_beta_tester",
                    models.BooleanField(
                        default=False,
                        help_text="Это адекватный пользователь,котому можно дать доступ к новым фишкам на сайте",
                        verbose_name="Бета-тестер",
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
