# Generated by Django 2.2.9 on 2020-03-14 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0003_auto_20200222_1755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='is_beta_tester',
            field=models.BooleanField(default=False, help_text='Есть доступ к новым фичам на сайте', verbose_name='Бета-тестер'),
        ),
    ]
